-------------------------------------------------------------------------------
Test set: antoniofantini.addressbook.AddressbookTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec <<< FAILURE!
testApp(antoniofantini.addressbook.AddressbookTest)  Time elapsed: 0.04 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at antoniofantini.addressbook.AddressbookTest.testApp(AddressbookTest.java:27)
